1 1 (1) 0 (0)
0 0 (0) 1 (1)
0 0 (0) 0 (0)
1 1 (1) 0 (0)
0 0 (0) 1 (1)
1 1 (1) 0 (0)
1 0 (0) 0 (0)
0 0 (0) 0 (0)
1 1 (1) 0 (0)
1 0 (0) 0 (0)
1 0 (0) 0 (0)
1 0 (0) 0 (0)
0 0 (0) 0 (0)
0 0 (0) 0 (0)
0 0 (0) 0 (0)
1 1 (1) 0 (0)
02_01_edge_and_pulse_detection.sv PASS
02_01_edge_and_pulse_detection.sv:120: $finish called at 19500 (1s)
    1 (    1     1)
    1 (    2     3)
    2 (    5     8)
    3 (   13    21)
    5 (   34    55)
    8 (   89   144)
   13 (  233   377)
   21 (  610   987)
   34 ( 1597  2584)
   55 ( 4181  6765)
02_02_single_and_double_rate_fibonacci.sv PASS
02_02_single_and_double_rate_fibonacci.sv:112: $finish called at 13500 (1s)
0 0 0 (0) 0 (0)
1 0 1 (1) 1 (1)
0 1 1 (1) 1 (1)
0 0 0 (0) 0 (0)
1 1 0 (0) 0 (0)
0 0 1 (1) 1 (1)
0 1 1 (1) 1 (1)
1 0 1 (1) 1 (1)
1 1 0 (0) 0 (0)
0 0 1 (1) 1 (1)
0 0 0 (0) 0 (0)
0 0 0 (0) 0 (0)
0 0 0 (0) 0 (0)
0 1 1 (1) 1 (1)
0 0 0 (0) 0 (0)
1 0 1 (1) 1 (1)
02_03_serial_adder_using_logic_operations_only.sv PASS
02_03_serial_adder_using_logic_operations_only.sv:134: $finish called at 19500 (1s)
vld 0, last 0, 0+0=0
vld 1, last 0, 1+0=1 (expected 1)
vld 1, last 1, 0+1=1 (expected 1)
vld 0, last 0, 0+0=0
vld 1, last 0, 1+1=0 (expected 0)
vld 1, last 0, 0+0=1 (expected 1)
vld 1, last 0, 0+1=1 (expected 1)
vld 1, last 1, 1+0=1 (expected 1)
vld 1, last 0, 1+1=0 (expected 0)
vld 1, last 1, 0+0=1 (expected 1)
vld 0, last 0, 0+0=0
vld 0, last 1, 1+1=0
vld 0, last 0, 0+0=0
vld 1, last 0, 1+1=0 (expected 0)
vld 1, last 1, 1+1=1 (expected 1)
vld 1, last 0, 0+0=0 (expected 0)
02_04_serial_adder_with_vld.sv PASS
02_04_serial_adder_with_vld.sv:113: $finish called at 19500 (1s)
a 0, b 0, lst 0 1 0 (expected 0 1 0), mst 0 1 0 (expected 0 1 0)
a 1, b 1, lst 0 1 0 (expected 0 1 0), mst 0 1 0 (expected 0 1 0)
a 1, b 1, lst 0 1 0 (expected 0 1 0), mst 0 1 0 (expected 0 1 0)
a 0, b 0, lst 0 1 0 (expected 0 1 0), mst 0 1 0 (expected 0 1 0)
a 0, b 0, lst 0 1 0 (expected 0 1 0), mst 0 1 0 (expected 0 1 0)
a 1, b 0, lst 0 0 1 (expected 0 0 1), mst 0 0 1 (expected 0 0 1)
a 0, b 1, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 0, b 0, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 1, b 0, lst 0 0 1 (expected 0 0 1), mst 0 0 1 (expected 0 0 1)
a 0, b 1, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 0, b 1, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 0, b 0, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 0, b 0, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 0, b 0, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 1, b 1, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 0, b 0, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
02_05_serial_comparator_most_significant_first.sv PASS
02_05_serial_comparator_most_significant_first.sv:165: $finish called at 19500 (1s)
a 0, b 0, lst 0 1 0 (expected 0 1 0), mst 0 1 0 (expected 0 1 0)
a 1, b 1, lst 0 1 0 (expected 0 1 0), mst 0 1 0 (expected 0 1 0)
a 1, b 1, lst 0 1 0 (expected 0 1 0), mst 0 1 0 (expected 0 1 0)
a 0, b 0, lst 0 1 0 (expected 0 1 0), mst 0 1 0 (expected 0 1 0)
a 0, b 0, lst 0 1 0 (expected 0 1 0), mst 0 1 0 (expected 0 1 0)
a 1, b 0, lst 0 0 1 (expected 0 0 1), mst 0 0 1 (expected 0 0 1)
a 0, b 1, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 0, b 0, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 1, b 0, lst 0 0 1 (expected 0 0 1), mst 0 0 1 (expected 0 0 1)
a 0, b 1, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 0, b 1, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 0, b 0, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 0, b 0, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 0, b 0, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 1, b 1, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
a 0, b 0, lst 1 0 0 (expected 1 0 0), mst 0 0 1 (expected 0 0 1)
02_06_serial_comparator_most_significant_first_using_fsm.sv PASS
02_06_serial_comparator_most_significant_first_using_fsm.sv:190: $finish called at 19500 (1s)
